{
  "ConnectionStrings": {
    "Development": "Server=localhost;Port=4001;Database=shelterdb;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
